# back-app-sr

./: .gitignore  back-app-sr.sln
back-app-sr-Application/: Class1.cs  DependencyInjection.cs  back-app-sr-Application.csproj
back-app-sr-Application/Additional/Command/CreateAdditional/: AdditionalCommand.cs  AdditionalCommandHandler.cs  CreateAdditionalCommand.cs  CreateAdditionalCommandHandler.cs  CreateAdditionalValidator.cs
back-app-sr-Application/Additional/Command/DeleteAdditional/: DeleteAdditionalCommand.cs  DeleteAdditionalCommandHandler.cs  DeleteAdditionalValidator.cs
back-app-sr-Application/Additional/Command/UpdateAdditional/: UpdateAdditionalCommand.cs  UpdateAdditionalValidator.cs  (+2 more)
back-app-sr-Application/Additional/Mappings/: AdditionalViewModelMapping.cs
back-app-sr-Application/Additional/ViewModel/: AdditionalResponseViewModel.cs  AdditionalViewModel.cs  CreateAdditionalViewModel.cs  DeleteAdditionalViewModel.cs  GetAdditionalViewModel.cs  UpdateAdditionalViewModel.cs
back-app-sr-Application/Item/Command/: ItemCommand.cs  ItemCommandHandler.cs
back-app-sr-Application/Item/Mappings/: ItemViewModelMapping.cs
back-app-sr-Application/Item/ViewModel/: CreateItemViewModel.cs  DeleteItemViewModel.cs  GetItemViewModel.cs  ItemResponseViewModel.cs  ItemViewModel.cs  UpdateItemViewModel.cs
back-app-sr-Application/Order/: Command.cs
back-app-sr-Application/Order/Mappings/: OrderItemViewModelMapping.cs
back-app-sr-Application/Order/ViewModel/: OrderItemResponseViewModel.cs
back-app-sr-Application/Tab/DTO/: DeliveryDTO.cs  OrderDTO.cs
back-app-sr-Application/Tab/Mappings/: TabCreationViewModelMapping.cs  TabViewModelMapping.cs
back-app-sr-Application/Tab/ViewModel/: TabCreationViewModel.cs  TabOrderViewModel.cs  TabViewModel.cs  UpdateTabViewModel.cs
back-app-sr-Application/User/Command/: UserCommand.cs  UserCommandHandler.cs
back-app-sr-Application/User/DTO/: LoggedUserDTO.cs  UserDTO.cs  UserLoginResponseDTO.cs
back-app-sr-Application/User/Mappings/: UserMappings.cs
back-app-sr-Application/User/ViewModel/: UserCreationViewModel.cs  UserResponseViewModel.cs  UserUpdateViewModel.cs
back-app-sr.Domain/: Class1.cs  back-app-sr.Domain.csproj
back-app-sr.Domain/Models/: Additional.cs  AdditionalModel.cs  CategoryItemModel.cs  Delivery.cs  DeliveryModel.cs  Item.cs  ItemModel.cs  Order.cs  OrderModel.cs  QuickSale.cs  QuickSaleItem.cs  Tab.cs  TabModel.cs  TabPayment.cs  UserModel.cs
back-app-sr.Domain/Models/Deliver/: DeliveryRegisterModel.cs  ExternalOrderItensModel.cs
back-app-sr.Domain/Models/Items/: AdditionalModel.cs  AllowedAdditionalsModel.cs  ItemModel.cs  ItemOrdemAdditionalModel.cs
back-app-sr.Domain/Models/Payment/: PaymentModel.cs
back-app-sr.Domain/Models/QuickSale/: QuickSaleItemModel.cs  QuickSaleModel.cs
back-app-sr.Domain/Models/Tab/: OrderItemsTabModel.cs  TabModel.cs  TabStatusEnum.cs
back-app-sr.Domain/Models/User/: UserModel.cs
back-app-sr.Domain/Options/: JwtSettings.cs
back-app-sr.Infra/: Class1.cs  DependencyInjection.cs  back-app-sr.Infra.csproj
back-app-sr.Infra/Context/: ApplicationContext.cs
back-app-sr.Infra/EntityConfiguration/: AdditionalConfiguration.cs  AllowedAdditionalConfigurations.cs  CategoryItemConfiguration.cs  DeliveryConfiguration.cs  DeliveryRegisterModel.cs  ItemConfiguration.cs  ItemModelConfiguration.cs  ItemOrderAdditionalModelConfiguration.cs  OrderConfiguration.cs  OrderItemsConfiguration.cs  QuickSaleConfiguration.cs  QuickSaleItemConfiguration.cs  TabConfiguration.cs  TabModelConfiguration.cs  TabPaymentConfiguration.cs  UserConfiguration.cs
back-app-sr.Infra/Migrations/: 20231222192023_Initial.Designer.cs  20231222192023_Initial.cs  20231226211634_SecondM.Designer.cs  20231226211634_SecondM.cs  20231227220802_Third.Designer.cs  20231227220802_Third.cs  20231227220957_UserSet.Designer.cs  20231227220957_UserSet.cs  20240207232516_AdicionarCategoria.Designer.cs  20240207232516_AdicionarCategoria.cs  20240814003640_DatabaseRefactoring.Designer.cs  20240814003640_DatabaseRefactoring.cs  20240815192113_RemovingUnusedTable.Designer.cs  20240815192113_RemovingUnusedTable.cs  20240817151727_AjustInItemTable.Designer.cs  20240817151727_AjustInItemTable.cs  20240820221448_ChangedActiveColumnToIsActiveForItems.Designer.cs  20240820221448_ChangedActiveColumnToIsActiveForItems.cs  20240823135916_AddedNameInTab.Designer.cs  20240823135916_AddedNameInTab.cs  DataContextModelSnapshot.cs
back-app-sr.Infra/Repository/Interfaces/: IAdditionalRepository.cs  IDeliveryRepository.cs  IItemRepository.cs  IOrderItemRepository.cs  IRepository.cs  ITabOrderRepository.cs  ITabRepository.cs  IUnitOfWork.cs  IUserRepository.cs
back-app-sr.Infra/Repository/Service/: AdditionalRepository.cs  DeliveryRepository.cs  ItemRepository.cs  OrderItemRepository.cs  Repository.cs  TabOrderRepository.cs  TabRepository.cs  UnitOfWork.cs  UserRepository.cs
back-app-sr.Infra/Security/: ClaimsPrincipal.cs
back-app-sr.Tests/: back-app-sr.Tests.csproj
back-app-sr.Tests/Handlers/: CreateUserHandlerTests.cs
back-app-sr.Tests/Services/Additional/: AdditionalServiceTests.cs
back-app-sr.Tests/Services/Item/: ItemServiceTestes.cs
back-app-sr.Tests/Services/Tab/: TabServiceTests.cs
back-app-sr.Tests/Services/User/: UserTests.cs
back-app-sr.WebApi/: Program.cs  appsettings.Development.json  appsettings.json  back-app-sr.WebApi.csproj  back-app-sr.WebApi.http
back-app-sr.WebApi/Controllers/: AdditionalController.cs  ItemController.cs  LoginController.cs  OrderController.cs  TabController.cs  UserController.cs
back-app-sr.WebApi/Controllers/Tab/: OrderItemsTabModel.cs
back-app-sr.WebApi/DTOs/: LoginDTO.cs  UpdateTabDTO.cs
back-app-sr.WebApi/DTOs/Additional/: UpdateAdditionalDTO.cs
back-app-sr.WebApi/DTOs/Item/: UpdateItemDTO.cs
back-app-sr.WebApi/DTOs/User/: UserUpdateDTO.cs
back-app-sr.WebApi/Middleware/: JwtResolver.cs
back-app-sr.WebApi/Migrations/: 20231228003249_help.Designer.cs  20231228003249_help.cs  ApplicationContextModelSnapshot.cs
back-app-sr.WebApi/Properties/: launchSettings.json
(+92 files in other folders)
