<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>back_app_sr_Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="User\DTO\" />
      <Folder Include="User\Query\" />
      <Folder Include="User\ViewModel\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\back-app-sr.Domain\back-app-sr.Domain.csproj" />
      <ProjectReference Include="..\back-app-sr.Infra\back-app-sr.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Additional\Command\UpdateAdditional\UpgradeAdditionalValidator.cs" />
    </ItemGroup>

</Project>
